# ----------------------------------------
# aliases
# ----------------------------------------
if [ $(uname) == "Linux" ]; then
    alias ls="ls --color=auto"
    alias navi="google-chrome --app=https://navi.acusp.info"
    alias wechat="google-chrome --app=http://wx.qq.com"
elif [ $(uname) == "Darwin" ]; then
    alias ls="ls -G"
fi

alias .='source'
alias c="clear"
alias l="ls -l"
alias la="ls -a"
alias ll="ls -lha"
alias vi='vim'
alias javac="javac -J-Dfile.encoding=utf8"
alias grep="grep --color=auto"
alias rm='echo "This is not the command you are looking for."; false'
alias tp="trash-put"
alias screenfetch="screenfetch -E"
alias emacs="$HOME/bin/emacs_alias.sh"
alias pyc="python -c"
alias brevent="adb -d shell sh /data/data/me.piebridge.brevent/brevent.sh"
alias www="python3 -m http.server 5000"
alias ipe="curl ipinfo.io/ip"
alias sshkey="ssh-keygen -t rsa -C"


# ----------------------------------------
# Function
# ----------------------------------------
function run() {
    number=$1
    shift
    for n in $(seq $number); do
        echo "================== <" $n "> =================="
        $@
    done
}


# ----------------------------------------
# envionment variables
# ----------------------------------------
export PS1="[\u@\h \w]"\$
export PATH=$HOME/bin:$PATH

# Highlight the man manual
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# autorun zsh
if test -t 1; then
    exec zsh
fi
