# ----------------------------------------
# aliases
# ----------------------------------------
if [ $(uname) == "Linux" ]; then
    alias ls="ls --color=auto"
elif [ $(uname) == "Darwin" ]; then
    alias ls="ls -G"
fi

alias .='source'
alias c="clear"
alias l="ls -l"
alias la="ls -a"
alias ll="ls -lha"
alias vi='vim'
alias javac="javac -J-Dfile.encoding=utf8"
alias grep="grep --color=auto"
alias rm="trash-put"
alias screenfetch="screenfetch -E"


# ----------------------------------------
# envionment variables
# ----------------------------------------
export PS1="[\u@\h \w]"\$
export PATH=$HOME/bin:$PATH

# Highlight the man manual
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'
