# ----------------------------------------
# aliases
# ----------------------------------------
if [ $(uname) == "Linux" ]; then
    alias ls="ls --color=auto"
elif [ $(uname) == "Darwin" ]; then
    alias ls="ls -G"
fi

alias c="clear"
alias l="ls -l"
alias ll="ls -l"
alias la="ls -a"
alias .='source'
alias vi='vim'
alias javac="javac -J-Dfile.encoding=utf8"
alias grep="grep --color=auto"
alias rm="trash-put"


# ----------------------------------------
# envionment variables
# ----------------------------------------
PS1="[\u@\h \w]"\$
PATH=$HOME/bin:$PATH
