# ---------------------------------------------
# Status Bar
# ---------------------------------------------
#
# color
set -g status-bg black
set -g status-fg white
#
# justify
set-option -g status-justify centre
#
# left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
#
# windows
set-option -g allow-rename off
setw -g automatic-rename off
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=cyan]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]"
#
# right
set -g status-right '#[fg=green][#[fg=cyan]%d-%b-%Y#[fg=green]]'


# ---------------------------------------------
# Copy mode
# ---------------------------------------------
#
# Use vim keybindings in copy mode
setw -g mode-keys vi    # or emacs
bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind p
bind p pasteb
# copy selected text to the system's clipboard
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# invoke reattach-to-user-namespace every time a new window/pane opens
#set-option -g default-command "reattach-to-user-namespace -l bash"


# ---------------------------------------------
# Other Config
# ---------------------------------------------
#
# bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
#
# switch pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
# mouse control
# tmux >= 2.1
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
# tmux < 2.1
set-option -g mouse on
#
# terminal color
set -g default-terminal "screen-256color"
#
# default shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
#
# history line
set-option -g history-limit 10000
set -g history-limit 10000
#
# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h::#W'
